section#product2 {
  
  max-width: 1720px;
  margin: 0 auto;
  background-color: white;
}
section#product2 .wrap {
  
  flex-direction: row;
  gap: 40px;
}
section#product2 .wrap h2 {
  
}
section#product2 .wrap ul {
  
  width: calc(100% / 2);
  gap: 60px;
  flex-wrap: wrap;
}
section#product2 .wrap ul li {  
  width: 300px;
  height: 350px;
}
section#product2 .wrap ul li:first-child{
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 50%;
}
section#product2 .wrap ul li a {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 20px;
  box-sizing: border-box;
  transition: box-shadow 1s;
  gap: 15px;
}
section#product2 .wrap ul li a:hover{
  box-shadow: 0px 0px 15px #ccc;
}
section#product2 .wrap ul li a::after {
  content: "";
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
  display: inline-block;
  background-image: url(../img/ap1.png);
  width: 225px;
  height: 130px;
}
section#product2 .wrap ul li:nth-child(1) a::after{
  background-image: url(../img/ap1.png);
}
section#product2 .wrap ul li:nth-child(2) a::after{
  background-image: url(../img/ap2.png);
}
section#product2 .wrap ul li:nth-child(3) a::after {
  background-image: url(../img/ap3.png);
}
section#product2 .wrap ul li a h3 {  
  width: 100%;
}
section#product2 .wrap ul li a p { 
  width: 100%;
  height: 30%;
}
section#product2 .wrap div {
  width: calc(100% / 2);
}
section#product2 .wrap .pdetail article {
  
  display: grid;
  grid-template-columns: 38% calc(50% - 50px);
  grid-template-rows: auto auto auto auto;
  column-gap: 40px;
  row-gap: 20px;
}
section#product2 .wrap .pdetail article hgroup {
  
}
section#product2 .wrap .pdetail article hgroup h3 {
  
  line-height: 60.3px;
}
section#product2 .wrap .pdetail article hgroup h4 {
  
}
section#product2 .wrap .pdetail article p.p {
  
  grid-row: 3;
}
section#product2 .wrap .pdetail article p.h4 {
  
  line-height: 38px;
  grid-row: 2;
  grid-column: 1 / span 2;
}
section#product2 .wrap .pdetail article img {
  grid-row: 4;
  grid-column: 2;
  max-width: 480px;
}
section#product2 .wrap .pdetail article:not(:first-child){
  display: none;
}